{
  "name": "Postman",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "test": "newman run Postman/MCDSE204.postman_collection.json -e Postman/Register.postman_environment.json -r junit,cli --reporter-junit-export results/report-env1.xml"
  },
  "devDependencies": {
        "newman": "^6.1.3"
  }
}
